SnakeGame/SnakeClient/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:snakegame="clr-namespace:SnakeGame;assembly=SnakeClient"
             x:Class="SnakeGame.MainPage"
             Focused="ContentPage_Focused">

    <ContentPage.Resources>
        <snakegame:WorldPanel x:Key="drawable1"
                             x:Name="worldPanel"/>
    </ContentPage.Resources>

    <ScrollView>
        <ScrollView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapped" />
        </ScrollView.GestureRecognizers>

        <VerticalStackLayout x:Name="verticalStackLayout"
                             Spacing="10"
                             VerticalOptions="Center"
                             BackgroundColor="#282634"   >
            <HorizontalStackLayout HorizontalOptions="Center"
                                   >
                <Label Text="Server: " VerticalOptions="Center"
                       Padding="35,15,35,15"
                       Margin="10, 10,10,0"
                       Background="#ff4057"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       FontAttributes="Bold"
                       />
                <Entry Text="localhost" x:Name="serverText" 
                       BackgroundColor="#DCDCDC"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HeightRequest="50"
                       Margin="10,10,10,0"
                       />

                <Label Text="Name: " VerticalOptions="Center" 
                       BackgroundColor="#ff4057"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       Padding="35,15,35,15"
                        Margin="10,10,10,0"/>
                
                <Entry Text="" x:Name="nameText"
                       Placeholder="Player"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="#DCDCDC"
                       TextColor="Black"
                       HeightRequest="50"
                       WidthRequest="100"
                       Margin="10,10,10,0"
                       />

                <Button Text="Connect"
                        Clicked="ConnectClick"
                        x:Name="connectButton"
                        Margin="10,10,10,-1"
                        BackgroundColor="#ff4057"
                        TextColor="GhostWhite"
                        />

                <Button Text="Help"
                        Clicked="ControlsButton_Clicked"
                        BackgroundColor="#ff4057"
                        Margin="10,10,10,-1"
                        TextColor="GhostWhite"/>

                <Button Text="About"
                        Clicked="AboutButton_Clicked"
                        BackgroundColor="#ff4057"
                        Margin="10,10,10,-1"
                        TextColor="GhostWhite"/>

                <Entry MaxLength="1" IsVisible="true"
                       TextChanged="OnTextChanged" x:Name="keyboardHack" 
                       BackgroundColor="#DCDCDC"
                       Margin="10,10,10,-1"
                       TextColor="Black"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Border Stroke="#ff4057"
                    StrokeThickness="10"
                    StrokeShape="Rectangle"
                    HorizontalOptions="Center">
                    <GraphicsView Drawable="{StaticResource drawable1}"
                              x:Name="graphicsView"
                              HeightRequest="900"
                              WidthRequest="900" 
                              />
                </Border>
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>