SnakeGame/SnakeClient/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:snakegame="clr-namespace:SnakeGame;assembly=SnakeClient"
             x:Class="SnakeGame.MainPage"
             Focused="ContentPage_Focused">

    <ContentPage.Resources>
        <snakegame:WorldPanel x:Key="drawable1"
                             x:Name="worldPanel"/>
    </ContentPage.Resources>

    <ScrollView>
        <ScrollView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapped" />
        </ScrollView.GestureRecognizers>

        <VerticalStackLayout x:Name="verticalStackLayout"
                             Spacing="10"
                             VerticalOptions="Center"
                             BackgroundColor="Gray">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="server: " VerticalOptions="Center" />
                <Entry Text="localhost" x:Name="serverText" />

                <Label Text="name: " VerticalOptions="Center" />
                <Entry Text="player" x:Name="nameText" />

                <Button Text="connect"
                        Clicked="ConnectClick"
                        x:Name="connectButton"/>

                <Button Text="help"
                        Clicked="ControlsButton_Clicked"/>

                <Button Text="about"
                        Clicked="AboutButton_Clicked"/>

                <Entry MaxLength="1" IsVisible="true"
                       TextChanged="OnTextChanged" x:Name="keyboardHack" />

            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
            <Border Stroke="Brown"
                    StrokeThickness="10"
                    StrokeShape="Rectangle"
                    HorizontalOptions="Center">
                <GraphicsView Drawable="{StaticResource drawable1}"
                              x:Name="graphicsView"
                              HeightRequest="900"
                              WidthRequest="900" 
                              />
            </Border>
             <VerticalStackLayout
                    x:Name="scoreBoard"
                    HeightRequest="300"
                    WidthRequest="200">
            <Label Text="Score Board"
                   FontSize="Title"
                   FontAttributes="Bold"
                   VerticalOptions="Center"/>
             <Border HeightRequest="300"
                     WidthRequest="200"
                     Stroke="Black"
                    StrokeThickness="10"
                    StrokeShape="Rectangle"
                    HorizontalOptions="Center">
                    <VerticalStackLayout>
    <Entry
           x:Name="first"
           Text=""/>
    <Entry Text=""
           x:Name="second"/>
    <Entry Text=""
           x:Name="third"/>
    <Entry Text=""
           x:Name="fourth"/>
    <Entry Text=""
           x:Name="fifth"/>
    <Entry Text=""
           x:Name="sixth"/>
    <Entry Text=""
           x:Name="seventh"/>
    <Entry Text=""
           x:Name="eigth"/>
</VerticalStackLayout>
            </Border>
            </VerticalStackLayout>
         </HorizontalStackLayout>
        </VerticalStackLayout>
  
    </ScrollView>

</ContentPage>